spring.datasource.url=jdbc:postgresql://db:5432/weather
spring.datasource.username=weather_user
spring.datasource.password=weather_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080